# pistomp-sync.conf
# Configuration de synchronisation bidirectionnelle

# Section pedalboards
[pedalboards]
local = /home/pistomp/data/.pedalboards/
remote = nxt:Apps/pistomp-sync/pedalboards/
description = Pedalboards et effets
enabled = true

# Section presets
[favoris]
local = /home/pistomp/data/favorites.json
remote = nxt:Apps/pistomp-sync/favorites
description = Favoris
enabled = true

# Section banks
[banks]
local = /home/pistomp/data/banks.json
remote = nxt:Apps/pistomp-sync/banks
description = Banks
enabled = false

# Section backups
[user-files]
local = /home/pistomp/data/user-files/
remote = nxt:Apps/pistomp-sync/user-files/
description = Fichiers utilisateur
enabled = false
